1. 註冊firebase/google免費帳號
2. 註冊git account(FREE)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://nodejs.org/en/about/previous-releases

open a cmd
node --version
npm --version
npm install -g npm
npm list -g
npm install -g @vue/cli
npm install -g serve
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
update vs code

https://marketplace.visualstudio.com/items?itemName=Vue.volar
https://marketplace.visualstudio.com/items?itemName=sidthesloth.html5-boilerplate
https://marketplace.visualstudio.com/items?itemName=sdras.vue-vscode-snippets
https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph
https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme

https://git-scm.com/
git 用預設安裝即可(Next)*11==>Finish


Font Family
'Cascadia Code',Consolas, 'Courier New', monospace

terminal.integrated.fontsize
24

create vue_labs and open as vscode


lab1/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <label for="plan">Plan</label>
    <input type="text" id="plan" />
    <button>Add Plan</button>
    <ul>
    </ul>
    <script src="" async defer></script>
</body>

</html>



serve .
http://localhost:3000/lab1/


app.js
const button1 = document.querySelector('button')
const input1 = document.querySelector('input')
const list1 = document.querySelector('ul')
function addPlan() {
    const value = input1.value
    const item = document.createElement('li')
    item.textContent = value
    list1.appendChild(item)
}
button1.addEventListener('click', addPlan)

index.html

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <label for="plan">Plan</label>
    <input type="text" id="plan" />
    <button>Add Plan</button>
    <ul>
    </ul>
    <script src="app.js" async defer></script>
</body>

</html>
~~~~~~~~~~~~~~~~~~~~~~
(if you want to debug)
const button1 = document.querySelector('button')
const input1 = document.querySelector('input')
const list1 = document.querySelector('ul')
function addPlan() {
    const value = input1.value
    const item = document.createElement('li')
    item.textContent = value
    list1.appendChild(item)
    console.log(value)
}
button1.addEventListener('click', addPlan)


https://chromewebstore.google.com/?pli=1

https://chromewebstore.google.com/detail/vuejs-devtools-beta/ljjemllljcmogpfapbkkighbhhppjdbg
~~~~~~~~~~~~~~~~~~~~~~~~~
const button1 = document.querySelector('button')
const input1 = document.querySelector('input')
const list1 = document.querySelector('ul')
function addPlan() {
    const value = input1.value
    const item = document.createElement('li')
    item.textContent = value
    list1.appendChild(item)
    console.log(value)
    input1.value = ''
}
button1.addEventListener('click', addPlan)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
create a directory lab2

lab2\index.html
lab2\app.js

https://vuejs.org/guide/quick-start

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <label for="plan">Plan</label>
    <input type="text" id="plan" />
    <button>Add Plan</button>
    <ul>
    </ul>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js" async defer></script>
</body>

</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
app.js

Vue.createApp().mount('#myapp');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vue.createApp({
    data(){
        return {}
    },
    methods:{
        
    }
}).mount('#myapp');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vue.createApp({
    data(){
        return {
            plans:[],
            value:''
        }
    },
    methods:{
        addPlan(){
            this.plans.push(this.value)
        }
    }
}).mount('#myapp');

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vue.createApp({
    data(){
        return {
            plans:[],
            value:''
        }
    },
    methods:{
        addPlan(){
            this.plans.push(this.value)
        }
    }
}).mount('#myapp');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div id="myapp">
        <label for="plan">Plan</label>
        <input type="text" id="plan" v-model="value" />
        <button v-on:click="addPlan">Add Plan</button>
        <ul>
            <li v-for="p in plans">{{p}}</li>
        </ul>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js" async defer></script>
</body>

</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const {createApp} = Vue 
createApp({
    data(){
        return {
            plans:[],
            value:''
        }
    },
    methods:{
        addPlan(){
            this.plans.push(this.value)
            this.value=""
        }
    }
}).mount('#myapp');
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
index.html ==> copy from lab2
app.js

const {createApp} = Vue 
createApp({
    setup(){
        console.log("vue object會在此創建")
    }
}).mount('#myapp')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const {createApp, ref} = Vue 
createApp({
    setup(){
        console.log("vue object會在此創建")
        const plans = ref([])
        const value = ref('')
        function addPlan() {}
        return {
            plans:plans,
            value:value,
            addPlan:addPlan
        }
    }
}).mount('#myapp')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
check f12, should no warning!!!

const {createApp, ref} = Vue 
createApp({
    setup(){
        console.log("vue object會在此創建")
        const plans = ref([])
        const value = ref('')
        setTimeout(()=>{
            plans.value.push("HAHA")
            setTimeout(()=>{
                plans.value.push("HAHAHA")
            },3000)
        },3000)
        function addPlan() {}
        return {
            plans:plans,
            value:value,
            addPlan:addPlan
        }
    }
}).mount('#myapp')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const { createApp, ref } = Vue
createApp({
    setup() {
        console.log("vue object會在此創建")
        const plans = ref([])
        const value = ref('')
        function addPlan() {
            plans.value.push(value.value)
            value.value = ""
        }
        return {
            plans: plans,
            value: value,
            addPlan: addPlan
        }
    }
}).mount('#myapp')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir lab4
copy index.html, app.js from lab2 to lab4

https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div id="myapp">
        <label for="plan">Plan</label>
        <input type="text" id="plan" v-model="value" />
        <button v-on:click="addPlan">Add Plan</button>
        <ul>
            <li v-for="p in plans">{{p}}</li>
        </ul>
    </div>

    <script  src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script  src="app.js" async defer></script>
</body>

</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
app.js

var vue = new Vue({
    el: '#myapp',
    data() {
        return {
            plans: [],
            value: ''
        }
    },
    methods: {
        addPlan() {
            this.plans.push(this.value)
            this.value = ""
        }
    }
})
~~~~~~~~~~~~~~~~~~~~~

http://localhost:3000/lab2/


https://vuejs.org/guide/quick-start#using-vue-from-cdn

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <section id="my-planner">
            <h2>My yearly plan</h2>
            <p></p>
        </section>
        <script src="app.js" async defer></script>
    </body>
</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
app.js
const app = Vue.createApp({
    data: function () {
        return {
            primaryGoal: "Have a happy life"
        }
    }
})

app.mount('#my-planner')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <section id="my-planner">
        <h2>My yearly plan</h2>
        <p>{{primaryGoal}}</p>
    </section>
    <script src="app.js" async defer></script>
</body>

</html>

https://html.spec.whatwg.org/multipage/scripting.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"async defer></script>
</head>

<body>
    <section id="my-planner">
        <h2>My yearly plan</h2>
        <p>{{primaryGoal}}</p>
    </section>
    
</body>

</html>


https://trello.com/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const app = Vue.createApp({
    data: function () {
        return {
            primaryGoal: "Have a happy life",
            planLink: "https://trello.com/"
        }
    }
})

app.mount('#my-planner')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"async defer></script>
</head>

<body>
    <section id="my-planner">
        <h2>My yearly plan</h2>
        <p>{{primaryGoal}}</p>
        <p>這樣work<a v-bind:href="planLink">Link</a></p>
        <p>這樣不會work<a href="{{planLink}}">Link</a></p>
    </section>
    
</body>

</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const app = Vue.createApp({
    data: function () {
        return {
            primaryGoal: "Have a happy life",
            planLink: "https://trello.com/"
        }
    },
    methods: {
        outputMessage: function () {
            const number1 = Math.random()
            if (number1 < 0.3) {
                return "work hard"
            } else {
                return "work harder"
            }
        }
    }
})

app.mount('#my-planner')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js" async defer></script>
</head>

<body>
    <section id="my-planner">
        <h2>My yearly plan</h2>
        <p>{{primaryGoal}}</p>
        <p>這樣work<a v-bind:href="planLink">Link</a></p>
        <p>這樣不會work<a href="{{planLink}}">Link</a></p>
        <p>直接呼叫函數:{{outputMessage()}}</p>
        <p>作一些計算{{2+3*5-4*4*4}}</p>
        <P>呼叫內建函數{{Math.random()}}</P>
    </section>

</body>

</html>
